# QuanLy

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/abstractModel/: Employee.java  FoodAbstract.java
app/src/main/java/adapter/: BillListAdapter.java  CookFoodAdapter.java  EmployeeListViewAdapter.java  FoodChooseListAdapter.java  FoodPagerAdapter.java  GridFoodAdapter.java  GridFoodOnBillAdapter.java  GridListViewAdapter.java  ListFoodOnBillAdapter.java  MenuFoodListAdapter.java  NotificationAdapter.java
app/src/main/java/constants/: QuanLyConstants.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/firebase/: RestaurantFS.java
app/src/main/java/fragment/: BillFragment.java  EmployeeFragment.java  FoodFragment.java  IncomeFragment.java  MenuFragment.java  OrderFragment.java  RestaurantFragment.java
app/src/main/java/model/: Bill.java  Cashier.java  Cook.java  CookFood.java  Food.java  FoodInside.java  FoodOnBill.java  Manager.java  NotiContent.java  Notification.java  Restaurant.java  TableModel.java  Waiter.java  WaiterOrder.java
app/src/main/java/util/: DayAxisValueFormatter.java  DayUtil.java  GlobalVariable.java  MoneyAxisValueFormatter.java  MoneyFormatter.java  MonthAxisValueFormatter.java  MyAppGlideModule.java  NotificationTouchHelper.java  OrderAxisValueFormatter.java  StringEncryption.java  WaiterOrderAxisValueFormatter.java  WeekAxisValueFormatter.java
app/src/main/res/drawable/: background_rounded_edittext.xml  ic_account_box_black_24px.xml  ic_bill.xml  ic_revenue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_account.xml  activity_bill_detail.xml  activity_cart.xml  activity_employee_detail.xml  activity_food_detail.xml  activity_order_detail.xml  activity_sign_in.xml  app_bar_main.xml  bill_list_header.xml  bill_list_item.xml  checked_item_food_name.xml  choose_food_dialog.xml  content_main.xml  create_table_dialog.xml  dialog_remove_food_list.xml  employee_list_header.xml  employee_list_item.xml  food_choose_list_header.xml  food_choose_list_item.xml  food_grid_list_item.xml  food_on_bill_header.xml  food_on_bill_list_item.xml  fragment_bill.xml  fragment_employee.xml  fragment_food.xml  fragment_income.xml  fragment_menu.xml  fragment_order.xml  fragment_restaurant.xml  list_item_food_name.xml  list_item_table_number.xml  list_view_no_data.xml  loading_dialog.xml  menu_food_list_item.xml  nav_header_main.xml  notification_dialog.xml  notification_list_item.xml  sign_in.xml  spinner_item_text.xml  table_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+12 files in other folders)
