<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/white_greyish"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/choose_food_dialog_image"
            android:src="@drawable/beefsteak"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image_content_error" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/choose_food_dialog_name"
                android:layout_marginStart="10dp"
                style="@style/TextBlack"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/choose_food_dialog_price"
                style="@style/TextBlack"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/food_detail_text_description"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        style="@style/TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/choose_food_dialog_description"
            style="@style/TextBlack"
            android:layout_marginTop="10dp"
            android:background="@color/white_greyish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/choose_food_dialog_quantity"
            style="@style/TextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/choose_food_dialog_sub"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_sub"
            android:scaleType="fitCenter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/image_content_error" />

        <EditText
            android:id="@+id/choose_food_dialog_quantity"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:enabled="false"
            android:textColor="@drawable/edit_text_color"
            style="@style/FirebaseUI.TextInputEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/choose_food_dialog_sum"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/image_content_error" />

    </LinearLayout>

</LinearLayout>