<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/bill_fragment_date"
            style="@style/TextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/bill_fragment_button_date"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/bill_fragment_checkbox_advanced_search"
            android:text="@string/bill_fragment_advanced_search"
            android:theme="@style/FirebaseUI"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/bill_fragment_textView_search_content"
            android:text="@string/bill_fragment_id"
            style="@style/TextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/bill_fragment_id"
            style="@style/TextBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:theme="@style/FirebaseUI.TextInputEditText"
            tools:ignore="LabelFor"
            android:inputType="text" />

        <Button
            android:id="@+id/bill_fragment_search"
            android:layout_marginStart="10dp"
            android:text="@string/bill_fragment_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_fragment_linear_advanced_search"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bill_fragment_checkbox_searchByWaiterID"
                android:text="@string/bill_fragment_search_by_waiterID"
                android:theme="@style/FirebaseUI"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:id="@+id/bill_fragment_checkbox_searchByTime"
                android:text="@string/bill_fragment_search_by_time"
                android:theme="@style/FirebaseUI"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>

    <ListView
        android:id="@+id/bill_fragment_list_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
